colors = true
unicode = true

lineChartOptions {
  legend: { position: "bottom" }
  #colors: [ "#3366cc", "#dc3912" ]
  intervals: { style: "area" }
  interpolateNulls: false
  hAxis: { logScale: true, format: "short" }
  vAxis: { logScale: true, viewWindow: { min: 0 } }
  series: {
    0: {
      pointShape: "circle",
      pointSize: 6
    },
    1: {
      pointShape: "triangle",
      pointSize: 9
    }
  },
  tooltip: { isHtml: true }
}
